[BINANCE.FUTURES.1]
exchange_name = binance_futures_1
apiKey = 
secret = 

[BINANCE.SPOT.1]
exchange_name = binance_spot_1
STABLECOIN = USDT
apiKey = 
secret = 

[BITGET.FUTURES.1]
exchange_name = bitget_futures_1
apiKey = 
secret = 
password = 

[BITGET.FUTURES.2]
exchange_name = bitget_futures_2
apiKey = 
secret = 
password = 

[BITGET.SPOT.1]
exchange_name = bitget_spot_1
STABLECOIN = USDT
apiKey = 
secret = 
password = 


[MYSQL]
#hote Mysql
host=localhost
#user Mysql
user=cryptobot
#password Mysql
password=tyvek$S170276
#base de donnée Mysql
database=cryptobot
 
