[BINANCE.FUTURES.1]
apiKey = 
secret = 

[BINANCE.SPOT.1]
apiKey = 
secret = 

[BITGET.FUTURES.1]
apiKey = 
secret = 
password = 

[BITGET.FUTURES.2]
apiKey = 
secret = 
password = 

[BITGET.SPOT.1]
apiKey = 
secret = 
password = 


[MYSQL]
#hote Mysql
host=localhost
#user Mysql
user=
#password Mysql
password=
#base de donnée Mysql
database=
 
